peace_avenue is scene:
    name: AVDA_PAZ
    bg_img: "avda_paz.jpg"
    walk_img: "avda_paz_bm.jpg"
    scale_min: 0.4
    scale_max: 2.2
    y_min: 230
    y_max: 400
    transition: fade
    @enter:
        say SCENE1_INTRO_MSG

bell is hotspot of peace_avenue:
    label: BELL
    x: 480
    y: 200
    img: "campana.png"
    walk_x: 480
    walk_y: 330
    hint: BELL_HINT
    scale: 0.1
    verb: LOOKAT
    @lookat: say BELL_LOOK
    @open: say BELL_OPEN
    @push: say BELL_PUSH
    @pull: say BELL_PULL
    @use:
        say BELL_MAGIC_USE
        sound "church-bell.ogg"
        flag puzzle_campana_resuelto
        delitem hammer

hammer is hotspot of peace_avenue:
    label: "marteau"
    x: 450
    y: 315
    img: "martillo.png"
    scale: 0.08
    flag: martillo_recogido
    description: HAMMER_LOOK
    verb: LOOKAT
    @lookat: say HAMMER_LOOK
    @pickup: say HAMMER_PICK

pa_ex1 is exit of peace_avenue:
    x: 750
    y: 0
    w: 50
    h: GAME_AREA_HEIGHT
    target: town_hall
    spawn_x: 50
    spawn_y: 400

pa_ex2 is exit of peace_avenue:
    x: 0
    y: 0
    w: 50
    h: GAME_AREA_HEIGHT
    target: panoramic
    spawn_x: 50
    spawn_y: 400